{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "DbString": "",
    "DbName": ""
  },
  "AllowedHosts": "*"
}
